<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="top"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_greetingImageView"
        android:layout_width="500dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/b3" />

    <TextView
        android:id="@+id/txt_greetingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:text="Beautiful Bangladesh"
        android:textColor="#AB0A0A"
        android:textSize="25sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/txt_greetingTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:text="A land of six seasons wrapped in green, our Bangladesh."
        android:textStyle="bold|normal"
        android:textColor="#040404"
        android:textSize="22sp"
       />

    <Button
        android:id="@+id/bt_startButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:text="Let's  Go"
        android:textColor="@color/white"
        android:layout_below="@+id/greetingTextView"
        android:layout_marginTop="16dp"
        android:backgroundTint="#026B65"/>

</LinearLayout>